<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="170dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="your profile image"
                    android:src="@drawable/baseline_person_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/profile_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="16dp"
                    android:text="Change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_photo"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Button.TextButton"/>

                <TextView
                    android:id="@+id/profile_photo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Photo"
                    android:textAppearance="@style/Header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/Header"
                android:paddingTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                app:startIconDrawable="@drawable/baseline_person_24"
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="@style/Header"
                android:paddingTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Email"
                app:startIconDrawable="@drawable/baseline_email_24"
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gender -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAppearance="@style/Header"
                android:paddingTop="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radio_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

            </RadioGroup>



            <!-- Phone -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textAppearance="@style/Header"
                android:paddingTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Phone Number"
                app:startIconDrawable="@drawable/baseline_phone_24"
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    style="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Class -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textAppearance="@style/Header"
                android:paddingTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="eg. 2012"
                app:startIconDrawable="@drawable/baseline_calendar_month_24"
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/class_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    style="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Major -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Major"
                android:textAppearance="@style/Header"
                android:paddingTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Major"
                app:startIconDrawable="@drawable/baseline_school_24"
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/major_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_evenly">

                <Button
                    android:id="@+id/confirm_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    style="@style/Button.TextButton" />

                <Button
                    android:id="@+id/cancel_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    style="@style/Button.TextButton" />
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

